-- MySQL dump 10.13  Distrib 9.4.0, for Win64 (x86_64)
--
-- Host: 162.241.62.236    Database: syscer62_sine
-- ------------------------------------------------------
-- Server version	8.0.43-34

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `bi_atendimentos`
--

DROP TABLE IF EXISTS `bi_atendimentos`;
/*!50001 DROP VIEW IF EXISTS `bi_atendimentos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bi_atendimentos` AS SELECT 
 1 AS `CPF`,
 1 AS `NOME`,
 1 AS `SEXO`,
 1 AS `PCD`,
 1 AS `APRENDIZ`,
 1 AS `ENCAMINHADO_CTERC`,
 1 AS `COR`,
 1 AS `DATA_DO_ENCAMINHAMENTO`,
 1 AS `ATENDENTE`,
 1 AS `CNPJ`,
 1 AS `EMPRESA`,
 1 AS `RESPONSAVEL`,
 1 AS `TELEFONE`,
 1 AS `FUNCAO`,
 1 AS `SERVICO`,
 1 AS `STATUS_ATENDIMENTO`,
 1 AS `DATA_RETORNO`,
 1 AS `DETALHE_ATENTIMENTO`,
 1 AS `OBSERVACAO_ATENTIMENTO`,
 1 AS `OBSERVACAO_RESPOSTA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `bi_service`
--

DROP TABLE IF EXISTS `bi_service`;
/*!50001 DROP VIEW IF EXISTS `bi_service`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bi_service` AS SELECT 
 1 AS `id_service`,
 1 AS `date_register`,
 1 AS `service_detail`,
 1 AS `id_type_service`,
 1 AS `name_user`,
 1 AS `type_service`,
 1 AS `group_type`,
 1 AS `detail`,
 1 AS `name_worker`,
 1 AS `cpf_worker`,
 1 AS `id_worker`,
 1 AS `gender_worker`,
 1 AS `pcd_worker`,
 1 AS `ethnicity_worker`,
 1 AS `apprentice_worker`,
 1 AS `cterc`,
 1 AS `id_vacancy`,
 1 AS `status_vacancy_worker`,
 1 AS `detail_response`,
 1 AS `date_response_company`,
 1 AS `nomeclatura_vacancy`,
 1 AS `id_enterprise`,
 1 AS `name_fantasy_enterpise`,
 1 AS `responsible_enterprise`,
 1 AS `cnpj`,
 1 AS `phone_enterprise`,
 1 AS `occupation`,
 1 AS `id_code`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `bi_vagas`
--

DROP TABLE IF EXISTS `bi_vagas`;
/*!50001 DROP VIEW IF EXISTS `bi_vagas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bi_vagas` AS SELECT 
 1 AS `CNPJ`,
 1 AS `NOME EMPRESARIAL`,
 1 AS `OCUPACAO CBO`,
 1 AS `OCUPACO CADASTRO`,
 1 AS `PCD`,
 1 AS `APRENDIZ`,
 1 AS `SEXO`,
 1 AS `N DE VAGAS`,
 1 AS `QUANTIDADE POR VAGA`,
 1 AS `DATA ENCAMINHAMENTO`,
 1 AS `ESCOLARIDADE`,
 1 AS `FEIXA ETARUA MIN`,
 1 AS `FEIXA ETARUA MAX`,
 1 AS `ACEITAR CURRICULO`,
 1 AS `EXP`,
 1 AS `description_vacancy`,
 1 AS `request_vacancy`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cbo_list`
--

DROP TABLE IF EXISTS `cbo_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cbo_list` (
  `id_cod_cbo` int NOT NULL AUTO_INCREMENT,
  `id_code` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `occupation` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id_cod_cbo`)
) ENGINE=MyISAM AUTO_INCREMENT=10434 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cbo_list`
--

LOCK TABLES `cbo_list` WRITE;
/*!40000 ALTER TABLE `cbo_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `cbo_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise`
--

DROP TABLE IF EXISTS `enterprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise` (
  `id_enterprise` int NOT NULL AUTO_INCREMENT,
  `cnpj` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_enterprise` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `name_fantasy_enterpise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_enterprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `responsible_enterprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone_enterprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `observation_enterprise` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_register` int DEFAULT NULL,
  `id_user_update` int DEFAULT NULL,
  `active` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Ativa',
  PRIMARY KEY (`id_enterprise`)
) ENGINE=InnoDB AUTO_INCREMENT=551 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise`
--

LOCK TABLES `enterprise` WRITE;
/*!40000 ALTER TABLE `enterprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `forwarding_control`
--

DROP TABLE IF EXISTS `forwarding_control`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `forwarding_control` (
  `id_forwarding_control` int NOT NULL AUTO_INCREMENT,
  `id_worker` int DEFAULT NULL,
  `id_vacancy` int DEFAULT NULL,
  `status_forwarding` varchar(100) DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_register` int NOT NULL,
  `id_user_update` int DEFAULT NULL,
  PRIMARY KEY (`id_forwarding_control`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `forwarding_control`
--

LOCK TABLES `forwarding_control` WRITE;
/*!40000 ALTER TABLE `forwarding_control` DISABLE KEYS */;
/*!40000 ALTER TABLE `forwarding_control` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `service` (
  `id_service` int NOT NULL AUTO_INCREMENT,
  `id_worker` int NOT NULL,
  `id_type_service` int NOT NULL,
  `active` int NOT NULL DEFAULT '1',
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_register` int DEFAULT NULL,
  `id_user_update` int DEFAULT NULL,
  `detail` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id_service`)
) ENGINE=InnoDB AUTO_INCREMENT=3186 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system_user`
--

DROP TABLE IF EXISTS `system_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system_user` (
  `id_user` int NOT NULL AUTO_INCREMENT,
  `name_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone_user` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `type_user` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` int NOT NULL DEFAULT '1',
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_register` int DEFAULT NULL,
  `id_user_update` int DEFAULT NULL,
  `cpf_user` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `profession_user` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_user`
--

LOCK TABLES `system_user` WRITE;
/*!40000 ALTER TABLE `system_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `type_service`
--

DROP TABLE IF EXISTS `type_service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `type_service` (
  `id_type_service` int NOT NULL AUTO_INCREMENT,
  `group_type` varchar(100) NOT NULL,
  `sub_group` varchar(100) NOT NULL,
  `type_service` varchar(100) NOT NULL,
  `detail` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_type_service`)
) ENGINE=InnoDB AUTO_INCREMENT=70 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `type_service`
--

LOCK TABLES `type_service` WRITE;
/*!40000 ALTER TABLE `type_service` DISABLE KEYS */;
/*!40000 ALTER TABLE `type_service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacancy`
--

DROP TABLE IF EXISTS `vacancy`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vacancy` (
  `id_vacancy` int NOT NULL AUTO_INCREMENT,
  `id_vacancy_fixed` int DEFAULT '0',
  `id_enterprise` int DEFAULT NULL,
  `id_cod_cbo` int DEFAULT NULL,
  `pcd_vacancy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `apprentice_vacancy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `gender_vacancy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `number_vacancy` int DEFAULT NULL,
  `quantity_per_vacancy` int DEFAULT NULL,
  `date_open_vacancy` date DEFAULT NULL,
  `date_closed_vacancy` date DEFAULT NULL,
  `education_vacancy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `age_min_vacancy` int DEFAULT NULL,
  `age_max_vacancy` int DEFAULT NULL,
  `exp_vacancy` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description_vacancy` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `request_vacancy` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `nomeclatura_vacancy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status_vacancy` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Ativa',
  `reason_close` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `accept_curriculum` int DEFAULT '0',
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_register` int DEFAULT NULL,
  `id_user_update` int DEFAULT NULL,
  `version_panel` int DEFAULT NULL,
  `hide_panel` tinyint DEFAULT '0',
  `hide_vacancy` tinyint DEFAULT '0',
  PRIMARY KEY (`id_vacancy`)
) ENGINE=InnoDB AUTO_INCREMENT=981 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacancy`
--

LOCK TABLES `vacancy` WRITE;
/*!40000 ALTER TABLE `vacancy` DISABLE KEYS */;
/*!40000 ALTER TABLE `vacancy` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vacancy_worker`
--

DROP TABLE IF EXISTS `vacancy_worker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vacancy_worker` (
  `id_vacancy_worker` int NOT NULL AUTO_INCREMENT,
  `id_vacancy` int NOT NULL,
  `id_worker` int NOT NULL,
  `id_service` int DEFAULT NULL,
  `status_vacancy_worker` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `detail_response` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_response_company` date DEFAULT NULL,
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_register` int NOT NULL,
  `id_user_update` int DEFAULT NULL,
  PRIMARY KEY (`id_vacancy_worker`)
) ENGINE=InnoDB AUTO_INCREMENT=518 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vacancy_worker`
--

LOCK TABLES `vacancy_worker` WRITE;
/*!40000 ALTER TABLE `vacancy_worker` DISABLE KEYS */;
/*!40000 ALTER TABLE `vacancy_worker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `vw_char_date`
--

DROP TABLE IF EXISTS `vw_char_date`;
/*!50001 DROP VIEW IF EXISTS `vw_char_date`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_char_date` AS SELECT 
 1 AS `day`,
 1 AS `month`,
 1 AS `year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_char_day`
--

DROP TABLE IF EXISTS `vw_char_day`;
/*!50001 DROP VIEW IF EXISTS `vw_char_day`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_char_day` AS SELECT 
 1 AS `total`,
 1 AS `day`,
 1 AS `month`,
 1 AS `year`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_char_year`
--

DROP TABLE IF EXISTS `vw_char_year`;
/*!50001 DROP VIEW IF EXISTS `vw_char_year`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_char_year` AS SELECT 
 1 AS `year`,
 1 AS `total`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_forwarding_worker`
--

DROP TABLE IF EXISTS `vw_forwarding_worker`;
/*!50001 DROP VIEW IF EXISTS `vw_forwarding_worker`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_forwarding_worker` AS SELECT 
 1 AS `id_vacancy_worker`,
 1 AS `id_vacancy`,
 1 AS `id_worker`,
 1 AS `id_service`,
 1 AS `date_forwarding`,
 1 AS `status_vacancy_worker`,
 1 AS `detail_response`,
 1 AS `date_response_company`,
 1 AS `name_worker`,
 1 AS `cpf_worker`,
 1 AS `detail_service`,
 1 AS `name_user`,
 1 AS `number_vacancy`,
 1 AS `id_vacancy_fixed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_service`
--

DROP TABLE IF EXISTS `vw_service`;
/*!50001 DROP VIEW IF EXISTS `vw_service`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_service` AS SELECT 
 1 AS `id_service`,
 1 AS `date_register`,
 1 AS `service_detail`,
 1 AS `id_type_service`,
 1 AS `name_user`,
 1 AS `type_service`,
 1 AS `group_type`,
 1 AS `detail`,
 1 AS `name_worker`,
 1 AS `cpf_worker`,
 1 AS `status_work`,
 1 AS `id_worker`,
 1 AS `id_vacancy`,
 1 AS `status_vacancy_worker`,
 1 AS `detail_response`,
 1 AS `date_response_company`,
 1 AS `nomeclatura_vacancy`,
 1 AS `id_enterprise`,
 1 AS `name_fantasy_enterpise`,
 1 AS `occupation`,
 1 AS `id_cod_cbo`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_service_phone`
--

DROP TABLE IF EXISTS `vw_service_phone`;
/*!50001 DROP VIEW IF EXISTS `vw_service_phone`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_service_phone` AS SELECT 
 1 AS `id_worker`,
 1 AS `id_type_service`,
 1 AS `id_user_register`,
 1 AS `detail`,
 1 AS `name_user`,
 1 AS `name_work_phone`,
 1 AS `contact_ddd_work`,
 1 AS `contact_work`,
 1 AS `date_register`,
 1 AS `type_service`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_vacancy_active`
--

DROP TABLE IF EXISTS `vw_vacancy_active`;
/*!50001 DROP VIEW IF EXISTS `vw_vacancy_active`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_vacancy_active` AS SELECT 
 1 AS `id_vacancy`,
 1 AS `id_vacancy_fixed`,
 1 AS `id_enterprise`,
 1 AS `pcd_vacancy`,
 1 AS `apprentice_vacancy`,
 1 AS `gender_vacancy`,
 1 AS `number_vacancy`,
 1 AS `quantity_per_vacancy`,
 1 AS `date_open_vacancy`,
 1 AS `education_vacancy`,
 1 AS `age_min_vacancy`,
 1 AS `age_max_vacancy`,
 1 AS `exp_vacancy`,
 1 AS `description_vacancy`,
 1 AS `request_vacancy`,
 1 AS `nomeclatura_vacancy`,
 1 AS `status_vacancy`,
 1 AS `date_register`,
 1 AS `date_update`,
 1 AS `id_user_register`,
 1 AS `id_user_update`,
 1 AS `hide_panel`,
 1 AS `hide_vacancy`,
 1 AS `name_enterprise`,
 1 AS `name_fantasy_enterpise`,
 1 AS `name_cbo_occupation`,
 1 AS `id_cod_cbo`,
 1 AS `total_vacancy_forwarding`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vw_vacancy_list`
--

DROP TABLE IF EXISTS `vw_vacancy_list`;
/*!50001 DROP VIEW IF EXISTS `vw_vacancy_list`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `vw_vacancy_list` AS SELECT 
 1 AS `id_vacancy`,
 1 AS `id_code`,
 1 AS `occupation`,
 1 AS `id_cod_cbo`,
 1 AS `nomeclatura_vacancy`,
 1 AS `name_enterprise`,
 1 AS `name_fantasy_enterpise`,
 1 AS `status_vacancy`,
 1 AS `pcd_vacancy`,
 1 AS `apprentice_vacancy`,
 1 AS `date_open_vacancy`,
 1 AS `id_enterprise`,
 1 AS `quantity_per_vacancy`,
 1 AS `description_vacancy`,
 1 AS `gender_vacancy`,
 1 AS `request_vacancy`,
 1 AS `accept_curriculum`,
 1 AS `number_vacancy`,
 1 AS `exp_vacancy`,
 1 AS `date_closed_vacancy`,
 1 AS `education_vacancy`,
 1 AS `age_min_vacancy`,
 1 AS `age_max_vacancy`,
 1 AS `total_vacancy_active`,
 1 AS `vacancy_summary`,
 1 AS `total_vancacy_general`,
 1 AS `date_register`,
 1 AS `hour`,
 1 AS `version_panel`,
 1 AS `hide_panel`,
 1 AS `hide_vacancy`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `work_phone`
--

DROP TABLE IF EXISTS `work_phone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `work_phone` (
  `id_work_phone` int NOT NULL AUTO_INCREMENT,
  `name_work_phone` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_ddd_work` varchar(2) DEFAULT NULL,
  `contact_work` varchar(15) DEFAULT NULL,
  `active` int DEFAULT '1',
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_register` int DEFAULT NULL,
  `id_user_update` int DEFAULT NULL,
  `gender` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_work_phone`)
) ENGINE=InnoDB AUTO_INCREMENT=1448 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `work_phone`
--

LOCK TABLES `work_phone` WRITE;
/*!40000 ALTER TABLE `work_phone` DISABLE KEYS */;
/*!40000 ALTER TABLE `work_phone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `worker`
--

DROP TABLE IF EXISTS `worker`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `worker` (
  `id_worker` int NOT NULL AUTO_INCREMENT,
  `name_worker` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `contact_ddd_work` varchar(3) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `contact_work` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `date_birth_worker` date NOT NULL,
  `cpf_worker` varchar(11) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `gender_worker` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `pcd_worker` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `ethnicity_worker` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `apprentice_worker` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `cterc` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` int NOT NULL DEFAULT '1',
  `date_register` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `date_update` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `id_user_register` int NOT NULL,
  `id_user_update` int DEFAULT NULL,
  `status_work` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT 'Atendimento Realizado',
  `observation_pcd` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_pcd` text COLLATE utf8mb4_unicode_ci,
  `orientation_sexual` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `identity_gender` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id_worker`)
) ENGINE=InnoDB AUTO_INCREMENT=845 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `worker`
--

LOCK TABLES `worker` WRITE;
/*!40000 ALTER TABLE `worker` DISABLE KEYS */;
/*!40000 ALTER TABLE `worker` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `bi_atendimentos`
--

/*!50001 DROP VIEW IF EXISTS `bi_atendimentos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bi_atendimentos` AS select `bi_service`.`cpf_worker` AS `CPF`,`bi_service`.`name_worker` AS `NOME`,`bi_service`.`gender_worker` AS `SEXO`,`bi_service`.`pcd_worker` AS `PCD`,`bi_service`.`apprentice_worker` AS `APRENDIZ`,`bi_service`.`cterc` AS `ENCAMINHADO_CTERC`,`bi_service`.`ethnicity_worker` AS `COR`,date_format(`bi_service`.`date_register`,'%d/%m/%Y') AS `DATA_DO_ENCAMINHAMENTO`,`bi_service`.`name_user` AS `ATENDENTE`,`bi_service`.`cnpj` AS `CNPJ`,`bi_service`.`name_fantasy_enterpise` AS `EMPRESA`,`bi_service`.`responsible_enterprise` AS `RESPONSAVEL`,`bi_service`.`phone_enterprise` AS `TELEFONE`,concat(`bi_service`.`id_code`,'-',`bi_service`.`occupation`) AS `FUNCAO`,`bi_service`.`type_service` AS `SERVICO`,(case when ((`bi_service`.`status_vacancy_worker` = 'Na ocupação') or (`bi_service`.`status_vacancy_worker` = 'Em outra ocupação')) then 'ADMITIDO' when ((`bi_service`.`status_vacancy_worker` is null) or (`bi_service`.`status_vacancy_worker` = '')) then 'ATENDIMENTO REALIZADO' when (`bi_service`.`status_vacancy_worker` = 'Aguardando resposta') then 'AGUARDANDO RETORNO' else 'REPROVADO' end) AS `STATUS_ATENDIMENTO`,date_format(`bi_service`.`date_response_company`,'%d/%m/%Y') AS `DATA_RETORNO`,`bi_service`.`status_vacancy_worker` AS `DETALHE_ATENTIMENTO`,`bi_service`.`service_detail` AS `OBSERVACAO_ATENTIMENTO`,`bi_service`.`detail_response` AS `OBSERVACAO_RESPOSTA` from `bi_service` union all select '-' AS `CPF`,`vw_service_phone`.`name_work_phone` AS `NOME`,'-' AS `SEXO`,'NÃO' AS `PCD`,'NÃO' AS `APRENDIZ`,'NÃO' AS `ENCAMINHADO_CTERC`,'NÃO' AS `COR`,date_format(`vw_service_phone`.`date_register`,'%d/%m/%Y') AS `DATA_DO_ENCAMINHAMENTO`,`vw_service_phone`.`name_user` AS `ATENDENTE`,'12345678900' AS `CNPJ`,'SERVIÇOS SINE' AS `EMPRESA`,'RANIELLI' AS `RESPONSAVEL`,'94991235373' AS `TELEFONE`,'SERVIÇOS SINE' AS `FUNCAO`,`vw_service_phone`.`type_service` AS `SERVICO`,'ATENDIMENTO WEB REALIZADO' AS `STATUS_ATENDIMENTO`,'-' AS `DATA_RETORNO`,'-' AS `DETALHE_ATENTIMENTO`,`vw_service_phone`.`detail` AS `OBSERVACAO_ATENTIMENTO`,'-' AS `OBSERVACAO_RESPOSTA` from `vw_service_phone` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bi_service`
--

/*!50001 DROP VIEW IF EXISTS `bi_service`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bi_service` AS select `service`.`id_service` AS `id_service`,`service`.`date_register` AS `date_register`,`service`.`detail` AS `service_detail`,`service`.`id_type_service` AS `id_type_service`,`system_user`.`name_user` AS `name_user`,`type_service`.`type_service` AS `type_service`,`type_service`.`group_type` AS `group_type`,`type_service`.`detail` AS `detail`,`worker`.`name_worker` AS `name_worker`,`worker`.`cpf_worker` AS `cpf_worker`,`worker`.`id_worker` AS `id_worker`,`worker`.`gender_worker` AS `gender_worker`,`worker`.`pcd_worker` AS `pcd_worker`,`worker`.`ethnicity_worker` AS `ethnicity_worker`,`worker`.`apprentice_worker` AS `apprentice_worker`,`worker`.`cterc` AS `cterc`,`vacancy_worker`.`id_vacancy` AS `id_vacancy`,`vacancy_worker`.`status_vacancy_worker` AS `status_vacancy_worker`,`vacancy_worker`.`detail_response` AS `detail_response`,`vacancy_worker`.`date_response_company` AS `date_response_company`,`vacancy`.`nomeclatura_vacancy` AS `nomeclatura_vacancy`,`enterprise`.`id_enterprise` AS `id_enterprise`,`enterprise`.`name_fantasy_enterpise` AS `name_fantasy_enterpise`,`enterprise`.`responsible_enterprise` AS `responsible_enterprise`,`enterprise`.`cnpj` AS `cnpj`,`enterprise`.`phone_enterprise` AS `phone_enterprise`,`cbo_list`.`occupation` AS `occupation`,`cbo_list`.`id_code` AS `id_code` from (((((((`service` join `system_user` on((`service`.`id_user_register` = `system_user`.`id_user`))) join `type_service` on((`service`.`id_type_service` = `type_service`.`id_type_service`))) join `worker` on((`service`.`id_worker` = `worker`.`id_worker`))) left join `vacancy_worker` on((`service`.`id_service` = `vacancy_worker`.`id_service`))) left join `vacancy` on((`vacancy_worker`.`id_vacancy` = `vacancy`.`id_vacancy`))) left join `enterprise` on((`vacancy`.`id_enterprise` = `enterprise`.`id_enterprise`))) left join `cbo_list` on((`vacancy`.`id_cod_cbo` = `cbo_list`.`id_cod_cbo`))) where (`service`.`id_type_service` between 1 and 15) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bi_vagas`
--

/*!50001 DROP VIEW IF EXISTS `bi_vagas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `bi_vagas` AS select `enterprise`.`cnpj` AS `CNPJ`,`enterprise`.`name_enterprise` AS `NOME EMPRESARIAL`,concat(`cbo_list`.`id_code`,' - ',`cbo_list`.`occupation`) AS `OCUPACAO CBO`,`vacancy`.`nomeclatura_vacancy` AS `OCUPACO CADASTRO`,`vacancy`.`pcd_vacancy` AS `PCD`,`vacancy`.`apprentice_vacancy` AS `APRENDIZ`,`vacancy`.`gender_vacancy` AS `SEXO`,`vacancy`.`number_vacancy` AS `N DE VAGAS`,`vacancy`.`quantity_per_vacancy` AS `QUANTIDADE POR VAGA`,`vacancy`.`date_open_vacancy` AS `DATA ENCAMINHAMENTO`,`vacancy`.`education_vacancy` AS `ESCOLARIDADE`,`vacancy`.`age_min_vacancy` AS `FEIXA ETARUA MIN`,`vacancy`.`age_max_vacancy` AS `FEIXA ETARUA MAX`,`vacancy`.`accept_curriculum` AS `ACEITAR CURRICULO`,`vacancy`.`exp_vacancy` AS `EXP`,`vacancy`.`description_vacancy` AS `description_vacancy`,`vacancy`.`request_vacancy` AS `request_vacancy` from ((`vacancy` join `enterprise` on((`enterprise`.`id_enterprise` = `vacancy`.`id_enterprise`))) join `cbo_list` on((`cbo_list`.`id_cod_cbo` = `vacancy`.`id_cod_cbo`))) where (`vacancy`.`id_vacancy_fixed` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_char_date`
--

/*!50001 DROP VIEW IF EXISTS `vw_char_date`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_char_date` AS select dayofmonth(`service`.`date_register`) AS `day`,month(`service`.`date_register`) AS `month`,year(`service`.`date_register`) AS `year` from `service` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_char_day`
--

/*!50001 DROP VIEW IF EXISTS `vw_char_day`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_char_day` AS select count(0) AS `total`,dayofmonth(`service`.`date_register`) AS `day`,month(`service`.`date_register`) AS `month`,year(`service`.`date_register`) AS `year` from `service` group by year(`service`.`date_register`),month(`service`.`date_register`),dayofmonth(`service`.`date_register`) order by `year`,`month`,`day` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_char_year`
--

/*!50001 DROP VIEW IF EXISTS `vw_char_year`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_char_year` AS select year(`service`.`date_register`) AS `year`,count(0) AS `total` from `service` group by `year`,`year` order by `year`,`year` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_forwarding_worker`
--

/*!50001 DROP VIEW IF EXISTS `vw_forwarding_worker`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_forwarding_worker` AS select `vacancy_worker`.`id_vacancy_worker` AS `id_vacancy_worker`,`vacancy_worker`.`id_vacancy` AS `id_vacancy`,`vacancy_worker`.`id_worker` AS `id_worker`,`vacancy_worker`.`id_service` AS `id_service`,`vacancy_worker`.`date_register` AS `date_forwarding`,`vacancy_worker`.`status_vacancy_worker` AS `status_vacancy_worker`,`vacancy_worker`.`detail_response` AS `detail_response`,`vacancy_worker`.`date_response_company` AS `date_response_company`,`worker`.`name_worker` AS `name_worker`,`worker`.`cpf_worker` AS `cpf_worker`,`service`.`detail` AS `detail_service`,`system_user`.`name_user` AS `name_user`,`vacancy`.`number_vacancy` AS `number_vacancy`,`vacancy`.`id_vacancy_fixed` AS `id_vacancy_fixed` from ((((`vacancy_worker` join `worker` on((`worker`.`id_worker` = `vacancy_worker`.`id_worker`))) join `service` on((`service`.`id_service` = `vacancy_worker`.`id_service`))) join `system_user` on((`system_user`.`id_user` = `vacancy_worker`.`id_user_register`))) join `vacancy` on((`vacancy`.`id_vacancy` = `vacancy_worker`.`id_vacancy`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_service`
--

/*!50001 DROP VIEW IF EXISTS `vw_service`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_service` AS select `service`.`id_service` AS `id_service`,`service`.`date_register` AS `date_register`,`service`.`detail` AS `service_detail`,`service`.`id_type_service` AS `id_type_service`,`system_user`.`name_user` AS `name_user`,`type_service`.`type_service` AS `type_service`,`type_service`.`group_type` AS `group_type`,`type_service`.`detail` AS `detail`,`worker`.`name_worker` AS `name_worker`,`worker`.`cpf_worker` AS `cpf_worker`,`worker`.`status_work` AS `status_work`,`worker`.`id_worker` AS `id_worker`,`vacancy_worker`.`id_vacancy` AS `id_vacancy`,`vacancy_worker`.`status_vacancy_worker` AS `status_vacancy_worker`,`vacancy_worker`.`detail_response` AS `detail_response`,`vacancy_worker`.`date_response_company` AS `date_response_company`,`vacancy`.`nomeclatura_vacancy` AS `nomeclatura_vacancy`,`enterprise`.`id_enterprise` AS `id_enterprise`,`enterprise`.`name_fantasy_enterpise` AS `name_fantasy_enterpise`,`cbo_list`.`occupation` AS `occupation`,`cbo_list`.`id_cod_cbo` AS `id_cod_cbo` from (((((((`service` join `system_user` on((`service`.`id_user_register` = `system_user`.`id_user`))) join `type_service` on((`service`.`id_type_service` = `type_service`.`id_type_service`))) join `worker` on((`service`.`id_worker` = `worker`.`id_worker`))) left join `vacancy_worker` on((`service`.`id_service` = `vacancy_worker`.`id_service`))) left join `vacancy` on((`vacancy_worker`.`id_vacancy` = `vacancy`.`id_vacancy`))) left join `enterprise` on((`vacancy`.`id_enterprise` = `enterprise`.`id_enterprise`))) left join `cbo_list` on((`vacancy`.`id_cod_cbo` = `cbo_list`.`id_cod_cbo`))) where (`service`.`id_type_service` between 1 and 15) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_service_phone`
--

/*!50001 DROP VIEW IF EXISTS `vw_service_phone`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_service_phone` AS select `service`.`id_worker` AS `id_worker`,`service`.`id_type_service` AS `id_type_service`,`service`.`id_user_register` AS `id_user_register`,`service`.`detail` AS `detail`,`system_user`.`name_user` AS `name_user`,`work_phone`.`name_work_phone` AS `name_work_phone`,`work_phone`.`contact_ddd_work` AS `contact_ddd_work`,`work_phone`.`contact_work` AS `contact_work`,`work_phone`.`date_register` AS `date_register`,`type_service`.`type_service` AS `type_service` from (((`service` join `work_phone` on((`service`.`id_worker` = `work_phone`.`id_work_phone`))) join `type_service` on((`service`.`id_type_service` = `type_service`.`id_type_service`))) join `system_user` on((`service`.`id_user_register` = `system_user`.`id_user`))) where (`service`.`id_type_service` between 16 and 69) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_vacancy_active`
--

/*!50001 DROP VIEW IF EXISTS `vw_vacancy_active`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_vacancy_active` AS select `vacancy`.`id_vacancy` AS `id_vacancy`,`vacancy`.`id_vacancy_fixed` AS `id_vacancy_fixed`,`vacancy`.`id_enterprise` AS `id_enterprise`,`vacancy`.`pcd_vacancy` AS `pcd_vacancy`,`vacancy`.`apprentice_vacancy` AS `apprentice_vacancy`,`vacancy`.`gender_vacancy` AS `gender_vacancy`,`vacancy`.`number_vacancy` AS `number_vacancy`,`vacancy`.`quantity_per_vacancy` AS `quantity_per_vacancy`,`vacancy`.`date_open_vacancy` AS `date_open_vacancy`,`vacancy`.`education_vacancy` AS `education_vacancy`,`vacancy`.`age_min_vacancy` AS `age_min_vacancy`,`vacancy`.`age_max_vacancy` AS `age_max_vacancy`,`vacancy`.`exp_vacancy` AS `exp_vacancy`,`vacancy`.`description_vacancy` AS `description_vacancy`,`vacancy`.`request_vacancy` AS `request_vacancy`,`vacancy`.`nomeclatura_vacancy` AS `nomeclatura_vacancy`,`vacancy`.`status_vacancy` AS `status_vacancy`,`vacancy`.`date_register` AS `date_register`,`vacancy`.`date_update` AS `date_update`,`vacancy`.`id_user_register` AS `id_user_register`,`vacancy`.`id_user_update` AS `id_user_update`,`vacancy`.`hide_panel` AS `hide_panel`,`vacancy`.`hide_vacancy` AS `hide_vacancy`,`enterprise`.`name_enterprise` AS `name_enterprise`,`enterprise`.`name_fantasy_enterpise` AS `name_fantasy_enterpise`,`cbo_list`.`occupation` AS `name_cbo_occupation`,`cbo_list`.`id_cod_cbo` AS `id_cod_cbo`,concat((select count(0) from `vacancy_worker` where (`vacancy`.`id_vacancy` = `vacancy_worker`.`id_vacancy`)),' / ',`vacancy`.`quantity_per_vacancy`) AS `total_vacancy_forwarding` from ((`vacancy` join `enterprise` on((`enterprise`.`id_enterprise` = `vacancy`.`id_enterprise`))) join `cbo_list` on((`cbo_list`.`id_cod_cbo` = `vacancy`.`id_cod_cbo`))) where ((`vacancy`.`status_vacancy` = 'Ativa') and (`vacancy`.`id_vacancy_fixed` <> 0) and (`vacancy`.`hide_vacancy` = 0) and (`vacancy`.`hide_panel` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vw_vacancy_list`
--

/*!50001 DROP VIEW IF EXISTS `vw_vacancy_list`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`syscer62_sine`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `vw_vacancy_list` AS select `vacancy`.`id_vacancy` AS `id_vacancy`,`cbo_list`.`id_code` AS `id_code`,`cbo_list`.`occupation` AS `occupation`,`vacancy`.`id_cod_cbo` AS `id_cod_cbo`,`vacancy`.`nomeclatura_vacancy` AS `nomeclatura_vacancy`,`enterprise`.`name_enterprise` AS `name_enterprise`,`enterprise`.`name_fantasy_enterpise` AS `name_fantasy_enterpise`,`vacancy`.`status_vacancy` AS `status_vacancy`,`vacancy`.`pcd_vacancy` AS `pcd_vacancy`,`vacancy`.`apprentice_vacancy` AS `apprentice_vacancy`,`vacancy`.`date_open_vacancy` AS `date_open_vacancy`,`vacancy`.`id_enterprise` AS `id_enterprise`,`vacancy`.`quantity_per_vacancy` AS `quantity_per_vacancy`,`vacancy`.`description_vacancy` AS `description_vacancy`,`vacancy`.`gender_vacancy` AS `gender_vacancy`,`vacancy`.`request_vacancy` AS `request_vacancy`,`vacancy`.`accept_curriculum` AS `accept_curriculum`,`vacancy`.`number_vacancy` AS `number_vacancy`,`vacancy`.`exp_vacancy` AS `exp_vacancy`,`vacancy`.`date_closed_vacancy` AS `date_closed_vacancy`,`vacancy`.`education_vacancy` AS `education_vacancy`,`vacancy`.`age_min_vacancy` AS `age_min_vacancy`,`vacancy`.`age_max_vacancy` AS `age_max_vacancy`,(select count(0) from `vacancy` `sub` where ((`sub`.`id_vacancy_fixed` = `vacancy`.`id_vacancy`) and (`sub`.`status_vacancy` = 'Ativa'))) AS `total_vacancy_active`,concat(convert(lpad((select count(0) from `vacancy` `sub` where ((`sub`.`id_vacancy_fixed` = `vacancy`.`id_vacancy`) and (`sub`.`status_vacancy` = 'Encerrada'))),2,'0') using utf8mb4),'/',convert(lpad((select count(0) from `vacancy` `sub` where (`sub`.`id_vacancy_fixed` = `vacancy`.`id_vacancy`)),2,'0') using utf8mb4)) AS `vacancy_summary`,(select count(0) from `vacancy` `sub` where (`sub`.`id_vacancy_fixed` = `vacancy`.`id_vacancy`)) AS `total_vancacy_general`,`vacancy`.`date_register` AS `date_register`,date_format(`vacancy`.`date_register`,'%H:%i') AS `hour`,`vacancy`.`version_panel` AS `version_panel`,`vacancy`.`hide_panel` AS `hide_panel`,`vacancy`.`hide_vacancy` AS `hide_vacancy` from ((`vacancy` join `enterprise` on((`enterprise`.`id_enterprise` = `vacancy`.`id_enterprise`))) join `cbo_list` on((`cbo_list`.`id_cod_cbo` = `vacancy`.`id_cod_cbo`))) where (`vacancy`.`id_vacancy_fixed` = 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-08 16:16:21
